.about {
  background-color: var(--light-three);
  position: relative;
  overflow: hidden;

  &__me {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-items: center;
    align-items: center;

    &--container {
      position: relative;

      &:after {
        content: attr(data-title);
        font-size: 8rem;
        opacity: 0.03;
        font-weight: 900;
        left: 0;
        top: 1.25rem;
        line-height: 0;
        position: absolute;
        text-transform: capitalize;
      }
    }

    &--title {
      text-transform: capitalize;
      font-size: var(--font-size-3);
      margin-bottom: 1rem;
      position: relative;
    }

    &--text {
      margin-bottom: 2rem;
      text-align: justify;
    }

    &--img {
      max-width: 37rem;
      width: 100%;
      filter: drop-shadow(5px 5px 5px #222);
    }
  }
}

.skills {
  margin-bottom: 2rem;

  &__container {
    margin-bottom: 1rem;
  }

  &__title {
    text-transform: capitalize;
    color: var(--dark-one);
    margin-bottom: 0.5rem;
    font-size: var(--font-size-6);
  }

  &__bar {
    width: 70%;
    height: 8px;
    border-radius: 4px;
    background-color: #de1a1a33;
    position: relative;
    overflow: hidden;
  }

  &__progress {
    position: absolute;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 2s;
  }
}

.overlay {
  position: absolute;
  max-width: 21.8rem;
  opacity: 0.1;
  top: 10%;
  right: -10%;
}
