.services {
  &__container {
    overflow: visible !important;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    justify-items: space-evenly;

    &--wrapper {
      position: relative;
    }

    &--container {
      position: relative;
      background-color: var(--light-three);
      min-height: 520px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem 1rem;
      transition: 0.3s;

      &:before {
        content: "";
        width: 100%;
        height: 0px;
        background-color: var(--main-color);
        bottom: 0;
        position: absolute;
        transition: 0.3s;
      }

      &:hover:before {
        height: 5px;
        transition: 0.3s;
      }

      &:after {
        content: attr(card-title);
        font-size: 5rem;
        font-weight: 800;
        color: var(--main-color);
        position: absolute;
        right: 0px;
        top: -32px;
        opacity: 0.04;
      }
    }

    &--img {
      width: 90px;
      margin-bottom: 1rem;
    }

    &--title {
      font-size: var(--font-size-3);
      text-transform: capitalize;
      margin-bottom: 1rem;
    }

    &--text {
      text-align: center;
      margin-bottom: 1rem;
    }

    &--shape-l {
      width: 60%;
      position: absolute;
      bottom: -10%;
      left: -10%;
      z-index: -1;
      opacity: 0.3 !important;
    }

    &--shape-r {
      width: 60%;
      position: absolute;
      top: -10%;
      right: -10%;
      z-index: -1;
      opacity: 0.3 !important;
    }
  }
}
