@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap");

/* Global Variable */

:root {
  --main-color: #de1a1a;
  --dark-one: #333;
  --dark-two: #7a7a7a;
  --light-one: #fff;
  --light-two: #fcf9ee;
  --light-three: #f2e6bb;

  --font-size-1: 4rem;
  --font-size-2: 2.5rem;
  --font-size-3: 2rem;
  --font-size-4: 1.7rem;
  --font-size-5: 1.5rem;
  --font-size-subtitle: 1.2rem;
  --font-size-text: 1.1rem;
}

/* End Global Variable */
/* General Styles */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  width: 100%;
}

::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--light-three);

  &-thumb {
    background-color: var(--main-color);
    border-radius: 0.5rem;
    box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, 0.25),
      inset -2px -2px 2px rgba(0, 0, 0, 0.25);
  }
}

/* End General Styles  */
/*  Reusable Classes  */

.section {
  padding: 3.5rem 0 3.5rem;
}

.container {
  overflow: hidden;
  position: relative;
  z-index: 5;
  max-width: 92rem;
  padding: 0 4rem;
  margin: 0 auto;
}

.shadow {
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.3);
}

.image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  display: inline-block;
  padding: 0.85rem 2rem;
  border-radius: 2rem;
  color: #fff;
  text-transform: uppercase;
  font-size: var(--font-size-text);
  letter-spacing: 0.15rem;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    border-radius: 10rem;
    z-index: -2;
  }

  &:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: var(--dark-one);
    transition: all 0.3s;
    border-radius: 10rem;
    z-index: -1;
  }

  &:hover {
    color: var(--light-one);
  }

  &:hover:before {
    width: 100%;
  }
}

.header {
  width: 50%;
  text-align: center;
  margin: 0 auto;
}

.shape {
  width: 45px;
  opacity: 0.1;
  position: absolute;
}

.title {
  font-size: var(--font-size-2);
  position: relative;
  margin-bottom: 1rem;

  &:before {
    content: attr(data-title);
    font-size: var(--font-size-subtitle);
    display: block;
    color: var(--main-color);
    letter-spacing: 3px;
    top: -10px;
    text-transform: uppercase;
  }

  &:after {
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

.subtitle {
  font-size: var(--font-size-subtitle);
  color: var(--dark-two);
  line-height: 1.4;
  display: inline-block;
  margin-bottom: 3rem;
}

.text {
  font-size: var(--font-size-text);
  color: var(--dark-two);
}

.stop-scrolling {
  height: 100% !important;
  overflow: hidden !important;
}

/* End Reusable Classes  */
/* Responsive */

/* Responsive 1280px */

@media screen and (max-width: 1280px) {
  :root {
    --font-size-1: 3rem;
    --font-size-2: 2.2rem;
    --font-size-3: 1.8rem;
    --font-size-4: 1.5rem;
    --font-size-5: 1.3rem;
    --font-size-subtitle: 1.1rem;
    --font-size-text: 1rem;
  }

  .section {
    padding: 2.5rem 0;
  }

  .container {
    padding: 0 3rem;
  }

  .shape {
    width: 40px !important;
  }

  .header {
    &__nav {
      height: 5rem !important;
    }
    &__logo {
      font-size: 2.8rem !important;
    }
  }

  .home {
    &__container {
      min-height: calc(100vh - 5rem) !important;
    }

    &__img--style {
      max-width: 30rem !important;
      width: 100% !important;
    }

    .point {
      max-width: 250px !important;
    }

    .balloon {
      max-width: 30rem !important;
    }
  }

  .services {
    &__cards {
      &--container {
        min-height: 420px !important;

        &:after {
          font-size: 4rem !important;
          top: -23px !important;
        }
      }

      &--img {
        width: 80px !important;
      }
    }
  }

  .about {
    &__me {
      &--container {
        &:after {
          font-size: 6rem !important;
        }
      }
    }

    .overlay {
      max-width: 15.8rem !important;
    }
  }

  .blog {
    &__cards {
      grid-template-columns: repeat(2, 1fr) !important;
      gap: 3rem !important;
    }
  }

  .contact {
    padding: 9rem 0 4.5rem !important;
  }

  .article {
    &__close {
      width: 35px !important;
    }
  }
}

/* Ebd Responsive 1280px */
/* Responsive 880px */

@media screen and (max-width: 880px) {
  :root {
    --font-size-1: 2.6rem;
    --font-size-2: 2rem;
    --font-size-3: 1.6rem;
    --font-size-4: 1.3rem;
    --font-size-5: 1.1rem;
    --font-size-subtitle: 1rem;
    --font-size-text: 0.9rem;
  }

  .section {
    padding: 2.5rem 0 3.5rem !important;
  }

  .container {
    padding: 0 2rem;
  }

  .shape {
    width: 30px !important;
  }

  #header {
    position: fixed !important;
  }

  .header {
    &__nav {
      height: 4rem !important;
    }

    &__logo--img {
      width: 60px !important;
    }

    &__links {
      position: fixed !important;
      width: 100% !important;
      height: 100vh !important;
      top: 0 !important;
      right: 0 !important;
      background-color: #252525 !important;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
      text-align: center !important;
      transform: translateX(100%) !important;
      transition: 0.5s !important;

      ul {
        flex-direction: column !important;
      }

      a {
        font-size: var(--font-size-2) !important;
        color: var(--light-one) !important;
      }
    }

    .hamburger-menu {
      display: flex !important;
      width: 2.2rem !important	;
    }

    .open {
      transform: translateX(0) !important;

      & .bar {
        background-color: transparent !important;
        transform: rotate(360deg) !important;
      }

      & .bar:before {
        transform: translateY(0) rotate(45deg);
        background-color: var(--light-one);
      }

      & .bar:after {
        transform: translateY(0) rotate(-45deg) !important;
        background-color: var(--light-one) !important;
      }
    }
  }

  .home {
    &__container {
      min-height: calc(100vh - 4rem);
      grid-template-columns: 1fr !important;
      gap: 2rem !important;
    }

    &__hello {
      margin-top: 4rem !important;

      &--title {
        line-height: 1.2 !important;
      }

      &--text {
        width: 70% !important;
      }
    }

    &__img--style {
      max-width: 20rem !important;
      width: 100% !important;
    }

    .point {
      display: none !important;
    }

    .balloon {
      max-width: 25rem !important;
    }

    .shape-3 {
      right: 75%;
      top: 49% !important;
    }

    .shape-2 {
      right: 39% !important;
      top: 37% !important;
    }

    .shape-5 {
      right: 94% !important;
      top: 65% !important;
    }
  }

  .services {
    scroll-margin-top: 2rem !important;

    &__cards {
      row-gap: 3rem !important;
      grid-template-columns: 1fr !important;
      justify-items: center !important;

      &--container {
        min-height: 420px !important;
        max-width: 400px;

        &:after {
          font-size: 5rem !important;
          top: -30px !important;
        }
      }

      &--shape-l {
        top: -10% !important;
      }

      &--shape-r {
        bottom: -10% !important;
      }

      &--shape-r {
        top: 70% !important;
      }
    }

    .header {
      width: 70% !important;
    }

    .subtitle {
      margin-bottom: 4rem !important;
    }
  }

  .portfolio {
    scroll-margin-top: 2rem !important;

    &__projects {
      &--container {
        grid-template-columns: 1fr !important;

        &:last-child {
          margin-bottom: 0 !important;
        }
      }
    }

    .reverse {
      display: flex !important;
      flex-direction: column-reverse !important;
    }

    .header {
      width: 70% !important;
    }

    .subtitle {
      margin-bottom: 1rem !important;
    }
  }

  .about {
    &__me {
      grid-template-columns: 1fr !important;
      align-items: center;
      gap: unset !important;

      &--container {
        &:after {
          font-size: 5rem !important;
        }
      }

      &--img {
        max-width: 24rem !important;
      }
    }

    .header {
      width: 70% !important;
    }

    .overlay {
      top: 60% !important;
      max-width: 12.8rem !important;
    }
  }

  .phrase {
    padding: 1rem 0 !important;
  }

  .blog {
    scroll-margin-top: 2rem !important;

    &__cards {
      grid-template-columns: 1fr !important;
      justify-items: center !important;
      gap: unset !important;

      &--card {
        max-width: 400px !important;
      }
    }

    .header {
      width: 70% !important;
    }
  }

  .contact {
    &__container {
      grid-template-columns: 1fr !important;
      justify-items: center !important;
      padding: 2rem !important	;
    }

    .point {
      top: 6% !important;
    }

    .icons__img {
      width: 22px !important;
      height: 22px !important;
      top: 17px !important;
      left: 17px !important;
    }

    .icons__circle {
      width: 55px !important;
      height: 55px !important;
    }
    .phone {
      left: 21px !important;
    }
  }

  .article {
    .header {
      width: 70% !important;
    }
  }
}

/* End Responsive 880px */
/* Responsive 560px */

@media screen and (max-width: 560px) {
  :root {
    --font-size-1: 2.4rem;
    --font-size-2: 1.8rem;
    --font-size-3: 1.4rem;
    --font-size-4: 1.2rem;
    --font-size-5: 1.05rem;
    --font-size-subtitle: 0.9rem;
    --font-size-text: 0.85rem;
  }

  .section {
    padding: 2rem 0;
  }

  .container {
    padding: 0 1rem;
  }

  .shape {
    width: 27px !important;
  }

  .home {
    &__hello--text {
      width: 100% !important;
    }

    &__img {
      top: -10% !important;
    }

    &__img--style {
      max-width: 23rem !important;
    }

    .balloon {
      max-width: 20rem !important;
    }

    .shape-6 {
      top: 15% !important;
    }
    .shape-3 {
      top: 90% !important;
    }
  }

  .services {
    &__cards {
      &--container {
        min-height: 400px !important;
        max-width: 350px !important;
      }

      &--shape-l,
      &--shape-r {
        display: none !important;
      }
    }

    .header {
      width: 80% !important;
    }

    .subtitle {
      margin-bottom: 2rem !important;
    }
  }

  .portfolio {
    .header {
      width: 80% !important;
    }

    .subtitle {
      margin-bottom: 2rem !important;
    }
  }

  .about {
    &__me {
      &--container {
        &:after {
          font-size: 4rem !important;
        }
      }

      &--img {
        max-width: 18rem !important;
      }

      .skills__bar {
        width: 100% !important;
      }
    }

    .header {
      width: 80% !important;
    }

    .overlay {
      top: 65% !important;
      max-width: 10.8rem !important;
    }
  }

  .phrase {
    &__container {
      padding: 1rem !important;
    }

    &__title {
      font-size: var(--font-size-3) !important;
    }
  }

  .blog {
    &__cards {
      &--card {
        max-width: 350px !important;
      }
    }

    .header {
      width: 80% !important;
    }

    .subtitle {
      margin-bottom: 2rem !important;
    }
  }

  .contact {
    .btn {
      width: 100% !important;
      text-align: center !important;
    }
  }

  .footer {
    &__container {
      height: 5rem !important;
    }
  }

  .article {
    .title {
      font-size: var(--font-size-3);
    }
    .header {
      width: 80% !important;
    }
  }
}

/* End Responsive 560px */

/* End Responsive */
